###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales/spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.mainMessagePack = +com.company.sales.core

cuba.keyForSecurityTokenEncryption = beYu2uv1Zra1ZFEb

cuba.anonymousSessionId = 472b97e8-0679-26b5-507c-1e1cd4452c70

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sales-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/sales-portal/api
cuba.webAppUrl = http://localhost:8080/sales
cuba.ftsConfig = +com/company/sales/fts.xml
